{
  "dependencies": {
    "mongodb": "^6.20.0"
  }
}
{
  "name": "captcha-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js", // Ya aapki main file ka naam
  "scripts": {
    "start": "node server.js",  <-- **Yeh line bahut zaroori hai!**
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    // ... aapki saari dependencies yahan hongi
  }
}
